<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Specially For Manish</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="wrapper">
        <!-- <i class="fa-solid fa-circle-question"></i> -->
        <!-- <img src = "C:\Users\admin\Desktop\val_spe/img1.png"> -->
        <div class="tenor-gif-embed" data-postid="11588681289127789354" data-share-method="host" data-aspect-ratio="1" data-width="40%"><a href="https://tenor.com/view/tkthao219-bubududu-panda-gif-11588681289127789354"></a><a href="https://tenor.com/search/tkthao219-gifs"></a></div> 
        <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        <h2 class="question">Do you want a surprise ?</h2>
        <div class="btn-group">
            <button class="yes-btn">Yes</button>
            <button class="no-btn">No</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>